<<<<<<< HEAD
mongourl=mongodb+srv://adityabhise1111:abcd1234@cluster0.iqiw2f0.mongodb.net/User
=======
MONGO_URL=mongodb+srv://adityabhise1111:abcd1234@cluster0.iqiw2f0.mongodb.net
GOOGLE_CLIENT_ID=11705801686-n8mlm6cpl07ovi39a9uqg3bhvchsfs9q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
>>>>>>> 593aef38c527c0ae741059a541b3184dd327fa99
